<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player Scripts\bulletController.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy Scripts\enemyRangeAttack.cs" Line="24" Column="25" />
      <File FileName="Assets\Scripts\Player Scripts\Character2DController.cs" Line="26" Column="6" />
      <File FileName="Assets\Scripts\Enemy Scripts\enemyAttributes.cs" Line="17" Column="25" />
      <File FileName="Assets\Scripts\Player Scripts\bulletController.cs" Line="30" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>