<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Dungeon Generation Scripts\EnemySpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\Dungeon Generation Scripts\EnemySpawner.cs" Line="9" Column="4" />
      <File FileName="Assets\Scripts\Dungeon Generation Scripts\EnemySpawnTemplate.cs" Line="5" Column="14" />
      <File FileName="Assets\Scripts\Dungeon Generation Scripts\onPlayerEnter.cs" Line="7" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>