<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy Scripts\enemyAttributes.cs">
    <Files>
      <File FileName="Assets\Scripts\SceneManagement.cs" Line="9" Column="3" />
      <File FileName="Assets\Scripts\Dungeon Generation Scripts\cameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerAttributes.cs" Line="20" Column="29" />
      <File FileName="Assets\Scripts\Player Scripts\crosshairFollow.cs" Line="18" Column="2" />
      <File FileName="Assets\Scripts\Player Scripts\Character2DController.cs" Line="35" Column="3" />
      <File FileName="Assets\Scripts\Player Scripts\bulletController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy Scripts\enemyAttributes.cs" Line="8" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>