<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SceneManagement.cs">
    <Files>
      <File FileName="Assets\Scripts\Dungeon Generation Scripts\RoomTemplate.cs" Line="26" Column="5" />
      <File FileName="Assets\Scripts\Dungeon Generation Scripts\RoomSpawner.cs" Line="78" Column="7" />
      <File FileName="Assets\Scripts\Dungeon Generation Scripts\SpawnPoint.cs" Line="15" Column="35" />
      <File FileName="Assets\Scripts\Dungeon Generation Scripts\cameraFollow.cs" Line="34" Column="60" />
      <File FileName="Assets\Scripts\Player Scripts\PassThroughScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\spawnCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFitScreen.cs" Line="10" Column="5" />
      <File FileName="Assets\Scripts\SceneManagement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>