<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraFitScreen.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraFitScreen.cs" Line="11" Column="48" />
      <File FileName="Assets\Scripts\Dungeon Generation Scripts\cameraFollow.cs" Line="17" Column="43" />
      <File FileName="Assets\Scripts\Player Scripts\PassThroughScene.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>