<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Dungeon Generation Scripts\RoomSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\Dungeon Generation Scripts\RoomTemplate.cs" Line="26" Column="5" />
      <File FileName="Assets\Scripts\Dungeon Generation Scripts\RoomSpawner.cs" Line="17" Column="18" />
      <File FileName="Assets\Scripts\Dungeon Generation Scripts\destroySelf.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dungeon Generation Scripts\AddRoom.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerAttributes.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>